{
  "expo": {
    "name": "ORBital",
    "slug": "orbital",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060F",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sapphirepegasus.orbital",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.sapphirepegasus.orbital",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#05060F"
      },
      "versionCode": 3
    },
    "plugins": [
      "expo-splash-screen",
      "expo-audio",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "disableAutoUpload": true
        }
      ]
    ]
  }
}
